absl-py==1.0.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
ase==3.22.1
asn1crypto==0.24.0
async-generator==1.10
attrs==22.2.0
backcall==0.2.0
bcrypt==3.2.0
bleach==4.1.0
boto3==1.16.48
botocore==1.19.48
Brlapi==0.6.6
cached-property==1.5.2
cachetools==5.1.0
certifi==2018.1.18
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
command-not-found==0.3
compress==0.0.3
cryptography==3.3.2
cupshelpers==1.0
cycler==0.11.0
cypari==2.4.1
Cython==0.29.30
dataclasses==0.8
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
distro-info===0.18ubuntu0.18.04.1
easydict==1.9
entrypoints==0.4
future==0.18.2
fvcore @ git+https://github.com/facebookresearch/fvcore.git@e4f0b3d1fa9ed610a5568932ab7aaf5a37cd75ca
FXrays==1.3.5
gensim==4.1.2
google-auth==2.6.6
google-auth-oauthlib==0.4.6
googledrivedownloader==0.4
grpcio==1.46.1
h5py==3.1.0
httplib2==0.9.2
idna==2.6
imagesize==1.3.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
iopath==0.1.9
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
isodate==0.6.1
jarowinkler==1.0.2
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
json-lines==0.5.0
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
knot-floer-homology==1.2
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lesscpy==0.15.1
Levenshtein==0.18.1
llvmlite==0.36.0
lmdb==0.94
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mem-top==0.1.6
merkletools==1.0.3
mistune==0.8.4
msgpack==1.0.3
msgpack-numpy==0.4.7.1
mugshot==0.4.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
netifaces==0.10.4
networkx==2.5.1
nltk==3.6.5
notebook==6.4.10
numba==0.53.1
numpy==1.19.5
oauth==1.0.1
oauthlib==3.2.0
olefile==0.45.1
onboard==1.4.1
opencv-python==4.5.5.64
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
paramiko==2.10.2
parso==0.7.1
pexpect==4.2.1
pickleshare==0.7.5
Pillow==8.4.0
plink==2.4.1
ply==3.11
portalocker==2.4.0
prometheus-client==0.15.0
prompt-toolkit==3.0.36
protobuf==3.19.4
psutil==5.9.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycocotools @ git+https://github.com/cocodataset/cocoapi.git@8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9#subdirectory=PythonAPI
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.16.0
pycups==1.9.73
pyelftools==0.28
Pygments==2.13.0
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.7
pypng==0.20220715.0
pyRFC3339==1.0
pyrsistent==0.18.0
pysha3==1.0.2
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.2
python-debian==0.1.32
python-huffman==0.1.3
python-Levenshtein==0.12.2
python-louvain==0.16
python-snappy==0.6.1
pytz==2021.3
pyxdg==0.25
PyYAML==5.1.2
pyzmq==23.0.0
rapidfuzz==2.0.7
rdflib==5.0.0
regex==2022.3.2
reportlab==3.4.0
reprounzip==1.1
reprounzip-docker==1.1
reprounzip-vagrant==1.1
reprounzip-vistrails==1.0.16
reprozip==1.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-unixsocket==0.1.5
rpaths==1.0.0
rsa==4.8
s3transfer==0.3.7
SciencePlots==2.0.1
scikit-learn==0.24.2
scipy==1.5.4
scour==0.36
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
Send2Trash==1.8.0
simplejson==3.13.2
six==1.16.0
smart-open==6.0.0
snappy==3.0.3
snappy-manifolds==1.1.2
spherogram==2.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
tabulate==0.8.9
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==1.8
tensorpack==0.9.4
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
torch-cluster @ file:///tmp/yehaizhou/EASY-master/easy/torch_cluster-1.5.4%2Bcpu-cp36-cp36m-linux_x86_64.whl
tornado==6.1
tqdm==4.55.1
traitlets==4.3.3
typing_extensions==4.1.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.9
usagestats==1.0.1
usb-creator==0.3.3
vboxapi==1.0
wadllib==1.3.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
xkit==0.0.0
yacs==0.1.8
zipp==3.6.0
zope.interface==4.3.2
